<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Journal Entries</title>
</head>
<body>
    <main class="container">
        <nav class="navigation">
            <a href="index.html" class="nav__link">New Entry</a>
        </nav>
        
        <section class="title">
            <h1>Journal Entries</h1>
        </section>

        <section id="entryLog">
        
        </section>
    
        <script type="module" src="./scripts/main.js"></script>
    </main>
    </body>
</html>